# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка.
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('x = '))
y = int(input('y = '))

if x == 0 and y != 0:
    print('точка лежит на оси Y')
if x != 0 and y == 0:
    print('точка лежит на оси X')
if x == 0 and y == 0:
    print('точка находится (0;0)')

if x != 0 and y != 0:
    if x > 0 and y > 0:
        print('I четверть')
    elif x < 0 and y > 0:
        print('II четверть')
    elif x < 0 and y < 0:
        print('III четверть')
    else:
        print('IV четверть')
    